
Define EXAMPLE_BASE_PATH <path_to_example>

AliasMatch "^/example_php/wopi/" "${EXAMPLE_BASE_PATH}/php/wopi/endpoints.php"
 
Alias /example_php "${EXAMPLE_BASE_PATH}/php"
 
<Directory "${EXAMPLE_BASE_PATH}/php">
	Options Indexes MultiViews
	# Options +Indexes +MultiViews  # TODO
	AllowOverride None
	<IfModule !mod_access_compat.c>
		Require all granted
	</IfModule>
	<IfModule mod_access_compat.c>
		Order allow,deny
		Allow from all
	</IfModule>
</Directory>
